# Flask app Configuration
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5555
FLASK_DEBUG=True

# JWT Authentication Credentials
JWT_SECRET_KEY=some_random_long_secret_key

# Database Configuration
DATABASE_URL=postgresql://username:password@db_host_name:5432/dev_db_name

# Cloudinary image service
CLOUDINARY_URL=cloudinary://apikey:apisecret@cloudname

# Set to remote / local
SELENIUM_MODE=remote
SELENIUM_REMOTE_URL=http://localhost:4444

# Redis(Celery) credentials (redis://[:PASSWORD@]HOSTNAME[:PORT][/DATABASE_NUMBER])
CELERY_BACKEND_URL=redis://:secure_password@localhost:6379/0
CELERY_BROKER_URL=redis://:secure_password@localhost:6379/1

# LinkedIn Credentials
LINKEDIN_EMAIL=abc@example.com
LINKEDIN_PASSWORD=passwordText

# Email Credentials
MAIL_SERVER=smtp.zoho.in
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_DEBUG=1
MAIL_USERNAME=
MAIL_PASSWORD=